/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #009579;
}
.home{
    min-height: 100vh;
  width: 100%;
  background: #ffffff;
}
.container-home{
    width: 80%;
    margin: auto;
    justify-content: center;
}
.container-home .lead{
    margin: 20px 0px;
}
.container-home embed{
    width: 100%;
    height: 70vh;
}
.container-home button{
  cursor: pointer;
  transition: 0.4s;
  padding: 5px 10px;
  background-color: #009579;
  color: white;
  border-radius: 5px;
}
.nftm{
    display: flex;
    justify-content: space-between;
}
.score{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.score img{
    height: 25px;;
}
.score span{
    padding: 0px 5px;
}
.lead{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    background: #009579;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-weight: 700;
    font-size: 20px;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
/* .container .registration{
  display: none;
} */
/* #check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
} */
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #009579;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #006653;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #009579;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
