<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title>Login & Registration Form | CoderGirl</title>-->
  <!---Custom CSS File--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="login form">
      <header>User Login</header>
      <form action="#">
        <input type="text" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <a href="#">Forgot password?</a>
        <input type="button" class="button" value="User Login">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
            <a href="./signup.html">Signup</a>
        </span>
      </div>
      <div class="signup">
        <span class="signup">Are you an admin?
            <a href="./admin-login.html">Admin Login</a>
        </span>
      </div>
    </div>
  </div>
</body>
</html>

